{
  "name": "GabChat Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {}
  },
  "postCreateCommand": "nix-shell --run 'echo Environment is ready. Installing dependencies... && python -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt && cd src/react-app && yarn install && cd ../..'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "saoudrizwan.claude-dev"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": [
              "-l",
              "-c",
              "nix-shell"
            ]
          }
        }
      }
    }
  }
}
